spring.application.name=microwave-reservation
spring.datasource.url=jdbc:postgresql://localhost:5432/microwave
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

admin.resetToken=microwave-super-secret-2026
